<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Initiation au développement Web</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="tphtml.css">
</head>

<body>
<header>
    Initiation au développement Web
</header>

<div class="contenu">
    <nav>
        <a href="accueil.html" class="clic">Accueil</a>
        <a href="bases.html">Les bases du langage HTML</a>
        <a href="tableau.html">Les tableaux</a>
        <a href="styles_exercices.html">Les styles CSS : exercices</a>
        <a href="styles_illustration.html">Les styles CSS : illustration</a>
        <a href="js_exercices.html">Javascript : exercices</a>
        <a href="js_ampoule.html">Javascript : l'ampoule</a>
        <a href="js_planets.html">Javascript : planètes</a>
    </nav>

    <article>
        <h1>Les styles CSS</h1>
        <p>Affichage d'un même document HTML avec des feuilles de styles différents</p>
        <iframe src="styles_illustration/nostylesheet.html" width="100%" height="2000px" style="border:none;"></iframe>
    </article>
</div>

<footer>
    Copyright 2024-2025   Polytech Lyon 3A Info
</footer>

</body>
</html>